#spring.application.name=gerenciador-tarefas

# Usuário de acesso
#spring.security.user.name = anderson
#spring.security.user.password = 123456


#Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador-tarefas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

